{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cluster_2means adalah program untuk melakukan training dengan jumlah cluster = 2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 cluster_3means adalah program untuk melakukan training dengan jumlah cluster = 3\
cluster_4means adalah program untuk melakukan training dengan jumlah cluster = 4\
cluster_5means adalah program untuk melakukan training dengan jumlah cluster = 5\
cluster_6means adalah program untuk melakukan training dengan jumlah cluster = 6\
cluster_7means adalah program untuk melakukan training dengan jumlah cluster = 7\
\
cluster_TESTING adalah program untuk melakukan testing dengan jumlah cluster = 5}